=== Contact Form 7 ===
Contributors: takayukister
Donate link: http://contactform7.com/donate/
Tags: contact, form, contact form, feedback, email, ajax, captcha, akismet, multilingual
Requires at least: 2.8
Tested up to: 2.9.2
Stable tag: 2.1.2

Just another contact form plugin. Simple but flexible.

== Description ==

Just another contact form plugin. Simple but flexible.

Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

= Translators =

* Afrikaans (af) - [Schalk Burger](http://www.schalkburger.za.net/)
* Albanian (sq) - [Olgi Zenullari](http://www.olgizenullari.com/)
* Arabic (ar) - [Tarek Chaaban](http://www.chaaban.info/), Muhammed Lardi
* Bangla (bn_BD) - [SM Mehdi Akram](http://www.shamokaldarpon.com/)
* Bosnian (bs) - [Vedran](http://www.seorabbit.com/)
* Brazilian Portuguese (pt_BR) - [Leonardo Pinheiro](http://www.eletrikabarbarella.com.br/), [Henrique Vianna](http://henriquevianna.com/), [Caciano Gabriel Batista](http://www.gn10.com.br/)
* Bulgarian (bg_BG) - [Iliyan Darganov](http://www.darganov.com/)
* Catalan (ca) - [Jordi Sancho](http://www.qasolutions.net/blog), Robert Buj
* Chinese, Simplified (zh_CN) - [Soz](http://www.webtoolol.com/)
* Chinese, Traditional (zh_TW) - [James Wu](http://jameswublog.com)
* Croatian (hr) - [tolingo Translation Services](http://www.tolingo.com)
* Czech (cs_CZ) - Korry, [Radovan Fiser](http://algymsa.cz/)
* Danish (da_DK) - [Jens Griebel](http://www.kompas-it.dk/), [Georg S. Adamsen](http://wordpress.blogos.dk/)
* Dutch (nl_NL) - [Chris Devriese](http://www.100it.be/), [Martin Hein](http://www.split-a-pixel.nl/)
* Estonian (et) - [Peeter Rahuvarm](http://www.kraabus.ee), Egon Elbre
* Finnish (fi) - [Miika Turunen](http://www.webwork.fi/)
* French (fr_FR) - [Jillij](http://www.jillij.com/), [Maître Mô](http://maitremo.fr/)
* Georgian (ka_GE) - [Nodar Davituri](http://omedia.ge/)
* German (de_DE) - [Marcel Spitau](http://blog.spitau.de), [Ivan Graf](http://blog.bildergallery.com/)
* Greek (el) - [Nick Mouratidis](http://www.kepik.gr/), [Pr. friedlich](http://friedlich.wordpress.com/)
* Hebrew (he_IL) - [Yaron Ofer](http://www.gadgetguru.co.il/)
* Hindi (hi_IN) - [Tarun Joshi](http://www.readers-cafe.net/), [Ashish](http://outshinesolutions.com/)
* Hungarian (hu_HU) - [Andras Hirschler](http://hia.itblog.hu/), [János Csárdi-Braunstein](http://blogocska.org/)
* Indonesian (id_ID) - [Hendry Lee](http://blogbuildingu.com/)
* Italian (it_IT) - [Bruno](http://www.brunosalzano.com), [Gianni Diurno](http://gidibao.net/)
* Japanese (ja) - [Takayuki Miyoshi](http://ideasilo.wordpress.com)
* Korean (ko_KR) - Seong Eun Lee, [Jong-In Kim](http://incommunity.codex.kr/wordpress/)
* Latvian (lv) - [Sandis Veinbergs](http://www.kleofass.lv/)
* Lithuanian (lt_LT) - [Ernestas Kardzys](http://www.ernestas.info/)
* Malayalam (ml_IN) - [RAHUL.S.A](http://www.infution.co.cc/)
* Norwegian (nb_NO) - Kjetil M. Bergem, [aanvik.net](http://www.aanvik.net)
* Persian (Farsi; fa_IR) - [Mohammad Musavi](http://www.musavis.com/)
* Polish (pl_PL) - [Zbigniew Czernik](http://zibik.jogger.pl/), [Daniel Fruzynski](http://www.poradnik-webmastera.com)
* Portuguese (pt_PT) - [Hugo Baeta](http://hugobaeta.com)
* Russian (ru_RU) - [Dmitry Volotovich](http://www.volnov.com)
* Romanian (ro_RO) - [Stas Sushkov](http://stas.nerd.ro/)
* Serbian (sr_RS) - [Vedran](http://www.seorabbit.com/)
* Slovak (sk) - [Patrik Bóna](http://www.mrhead.sk/)
* Slovene (sl_SI) - [Mihael Simonič](http://smihael.bplaced.net)
* Spanish (es_ES) - [Jordi Sancho](http://www.qasolutions.net/blog), [Vladimir Prieto](http://vladimir.prie.to/), [Federico Mikaelian](http://www.fedemika.com.ar/), [Matias Baldanza](http://matiasbaldanza.com/)
* Swedish (sv_SE) - [Fredrik Jonsson](http://www.fredda-o-ac.se/), [the Swedish community](http://wp-support.se/)
* Thai (th) - [kazama](http://blog.wordthai.com/)
* Turkish (tr_TR) - [Roman Neumuller](http://katpatuka.wordpress.com), [Hasan Yılmaz](http://hedefturkce.com/), [Emin Buğra Saral](http://www.rahmetli.info/)
* Ukrainian (uk_UA) - [Andrey Kovba](http://myserver.com.ua/)
* Vietnamese (vi) - Thanh Hải, Hà

If you have created your own language pack, or have an update of an existing one, you can send [gettext PO and MO files](http://codex.wordpress.org/Translating_WordPress) to [me](http://ideasilo.wordpress.com/about/) so that I can bundle it into Contact Form 7. You can [download the latest POT file from here](http://plugins.svn.wordpress.org/contact-form-7/trunk/languages/wpcf7.pot).

== Installation ==

1. Upload the entire `contact-form-7` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin homepage](http://contactform7.com/).

== Frequently Asked Questions ==

Do you have questions or issues with Contact Form 7? Use these support channels appropriately.

1. [Docs](http://contactform7.com/docs/)
1. [FAQ](http://contactform7.com/faq/)
1. [Support Forum](http://wordpress.org/tags/contact-form-7?forum_id=10)
1. [WordPress HelpCenter](http://wphelpcenter.com/)

[Support](http://contactform7.com/support/)

== Screenshots ==

1. screenshot-1.png

== Changelog ==

= 2.1.2 =

* Incorrect JSON syntax causing conflict with jQuery 1.4 has been fixed.
* Some incompatibility issues with IE in admin panel have been fixed.
* The logic verifying if a plugin’s JavaScript is loaded has been improved.
* Translations for German (Ivan Graf) and Slovak (Patrik Bóna) have been updated. Translation for Malayalam has been created by RAHUL S.A.

= 2.1.1 =

* Some other plugins that attempt to include files in inadvisable way were conflicting with Contact Form 7 2.1. A workaround for avoiding these types of issues has been introduced.
* Translations for Chinese (traditional; James Wu), Danish (Georg S. Adamsen), German (Ivan Graf) and Italian (Gianni Diurno) have been updated. Translation for Afrikaans has been newly created by Schalk Burger.

= 2.1 =
* The required WordPress version has been changed and now requires WordPress 2.8 or higher. If you use WordPress 2.7, you will need to upgrade WordPress.
* New "special mail tags" (`[wpcf7.post_id]`, `[wpcf7.post_name]`, `[wpcf7.post_title]`, and `[wpcf7.post_url]`) have been introduced.
* The multilingualization functionality has been improved. You are now able to create contact forms in any languages with just a few clicks.
* The Tag Generator's JavaScript coding has been wholly reconstructed and you can extend it from the additional modules.
* Interoperability with cache plugins (WP Super Cache, etc.) has been improved.
* When known issues are found on your web host, a warning message is shown on the administration panel.
* Uninstall.php file has been added. This will clean up its table from your database when you remove Contact Form 7 from your site.
* Translations for Estonian (by Egon Elbre), German (by Ivan Graf), Hindi (by Ashish) and Italian (by Gianni Diurno) have been updated.

[Releases](http://contactform7.com/category/releases/)

== Upgrade Notice ==

= 2.1 =
Required WordPress version is changed to WordPress 2.8 and higher. Multilingualization functionality is improved and you don't need `[icl]` tags any more.